//deploy
PORT=3000

//mailer
BROADCAST_EMAIL=test@gmail.com
BROADCAST_PASS=test
MAIL_REG_SUBMIT_TEMPLATE=word

//db
MONGO_URI=localhost:27017/milestep

//jwt
ACCESS_SECRET_KEY=test
REFRESH_SECRET_KEY=test
